APP_NAME='WEBPOS'
PHP_API_URL='http://webpos.test'
APP_URL='http://app.webpos.test'


GOOGLE_MAPS_JS_API_KEY=AIzaSyBLoV8d1BNd0wJ8Tz9sKod53v3Ajs9KQaU
GOOGLE_MAPS_STATIC_API_KEY=AIzaSyCbK2SMFH2YgYqGhh3vkBqgZUfHWepYTmM

HOSTNAME='app.webpos.test'
PORT=3335


PUSHER_APP_ID= "1049014"
PUSHER_KEY = "6013db73a5f22a48d919"
PUSHER_SECRET = "bf0b4b0ab83307b6868f"
PUSHER_CLUSTER = "ap1"
